{
  "ConnectionStrings": {
    "Default": "Server=KHUBAIBAHMAD\\SQLEXPRESS; Database=ManagementSystemDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ManagementSystem_41E322CD0369400283D9B4FF6FD6B21A",
      "Issuer": "ManagementSystem",
      "Audience": "ManagementSystem"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}